body {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: .8px;
    color: #000000;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}

.wrapper {
    max-width: 1800px;
    margin: 0 auto;
    /* padding: 0 15px; */
}

.wrapper2 {
    max-width: 1000px;
    margin: 0 auto;
}


.wrapper6 {
    max-width: 700px;
    margin: 0 auto;
}

.displayflex {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    transition: opacity .3s;
    text-decoration: none;
    color: #000000;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    border-style: none;
}

ul,
li {
    list-style: none;
}

.pc-only {
    display: block;
}

.sp-only {
    display: none;
}


/* ファーストビュー */

.p-name {
    background: linear-gradient(180deg, #0089A7 0%, #7bc0be 72%, #afebea 100%);
    background: -webkit-linear-gradient(-90deg, #0089A7 0%, #7bc0be 72%, #afebea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 150px;
    animation-name: fadein;
    animation-duration: 1s;
    font-family: "Times New Roman", 游明朝, YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho Pro", serif;
}

.top-ttl {
    /* width: 100%; */
    /* height: 100vh; */
    flex-direction: column;
    align-items: center;
    margin: 200px 0 100px 0;
    line-height: 150px;
    text-align: center;
}

.textanimation {
    color: #343c56;
    font-size: 80px;
    font-family: "Times New Roman", 游明朝, YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho Pro", serif;
}

@keyframes showTextFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0px);
    }
}

.textanimation span {
    animation: showText 1s backwards;
    display: inline-block;
}

.textanimation>span {
    overflow: hidden;
}

.textanimation>span>span {
    animation: showTextFromBottom 0.5s backwards;
}

/* ボタン*/
.detail-btn {
    padding-top: 50PX;

}

.detail-btn a {
    background-color: rgb(241, 241, 241);
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #0089A7;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}

.detail-btn a:hover {
    background-color: #0089A7;
    color: #ffffff;
}

.detail-btn a:before,
.detail-btn a:after {
    content: "";
    position: absolute;
    display: block;
    transition: all 0.3s;
    right: 0.6rem;
    top: 50%;
}

.detail-btn a:before {
    width: 1.4rem;
    height: 2px;
    background: #0089A7;
    transform: translateY(-50%);
}

.detail-btn a:after {
    opacity: 0;
    width: 0;
    height: 0;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    transform: translateY(-50%) rotate(45deg);
    color: #ffffff;

}

.detail-btn a:hover:before {
    width: 1.5rem;
}

.detail-btn a:hover:after {
    opacity: 1;
    width: 8px;
    height: 8px;
}



.card-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

}


.card-container:hover {
    opacity: .9;
}

.card-text {
    justify-content: space-between;
    width: 450px;

}


.card-text2 {
    justify-content: space-between;
    width: 450px;


}

.card-container:nth-child(2n+1) {
    flex-direction: row-reverse;
}

/* 奇数番目は左から右へ並べる */
.card-container:nth-child(2n) {
    flex-direction: row;
}

/* 偶数番目は右から左へ並べる */

.works-flex {
    display: flex;
    align-items: center;
    padding-top: 10px;
}


.marker {
    background-color: rgb(241, 241, 241);
    display: inline;
    padding: 0 10px;
    border-radius: 10px;
    align-items: center;
    border: solid #000000 1px;
}

.sub-ttl {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.real-work {
    background-color: #0089A7;
    display: inline;
    padding: 0 10px;
    border-radius: 10px;
    align-items: center;
    border: solid #0089A7 1px;
    color: #ffffff;

}

.company {
    font-size: 25px;
    font-weight: 300;
    padding-top: 20px;
    border-top: #000000 solid 1px;

}

.company-detail {
    padding-bottom: 25px;
    border-bottom: #000000 solid 1px;
}

.works-info {
    text-align: left;
}

/* ローディング */

.hidden {
    display: none;
}

.loading {
    color: #ffffff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #343c56;
    z-index: 1000;
    display: grid;
    place-content: center;
    opacity: 0;
    /* 初期状態は透明にする */
    transition: opacity 0.3s ease;
    /* アニメーションを適用 */
    pointer-events: none;
    /* 背後のコンテンツにマウスイベントが影響しないようにする */
}

.loading.active {
    display: grid;
    opacity: 1;
    transition: opacity 0.5s ease;
    /* アニメーションを適用 */
}


.displayflex-all{
    display: flex;
        width: 100%;
    margin: 100px 0;
    gap: 100px;
}

/* ロード時表示 */


/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: "Roboto Mono", monospace;
    font-weight: 700;
    text-transform: uppercase;
}

.text.is-active {
    --opacity: 1;
}

.char {
    display: inline-block;
    opacity: var(--opacity, 0);
    transition: opacity 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    transition-delay: calc(0.05s * var(--char-index));
}


/* 初期CSS */

.visuallyHidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0 0 0 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}


/* JS が無効なときのスタイル */

@media (scripting: none) {
    .loading {
        display: none;
    }

    .hidden {
        display: block;
    }
}


/* ホビーラホビーレ */

.banner-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-flex img {
    width: 20%;
}

.site {
    width: 90%;
}

.banner-page {
    padding: 100px 0;
}

.site-page {
    display: flex;
}

.article-body2 {
    border: 1px solid #c8c8c8;
    padding: 20px;
    width: 550px;
    margin-bottom: 100px;
}

.fin {
    padding: 100px 0;
}


/* テキストのスタイル */

.title10 {
    text-align: center;
    /* text-align: right; */
}


/****** Base style. ******/

body {
    margin: 0;
}


/*--------------------------------
 レイアウト
---------------------------------*/

.c-section {
    padding: 80px 30px;
}

.wrapper1 {
    max-width: 1200px;
    margin: 0 auto;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translatey(50px);
    }

    to {
        opacity: 1;
        transform: translatey(0);
    }
}


/*--------------------------------
 見出し
---------------------------------*/

.js-box {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: opacity 1s, visibility 1s, transform 1s;
}

.js-box.load {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}


/* 名前のフェードイン */

.js-fade {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: opacity 1s, visibility 1s, transform 1s;
}

.scroll {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.title {
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    /* text-align: center; */
    letter-spacing: .05em;
    color: #0089A7;
    margin-top: 200PX;
}

.subtitle {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: normal;
}

.subtitle2 {
    font-size: 35px;
    margin: 100px 0 40px 0;
    font-weight: normal;
}

.min-title {
    font-size: 20px;
}

.title2 {
    font-size: 26px;
    font-weight: normal;
    line-height: 1;
    margin: 40px 0;
    text-align: center;
    letter-spacing: .05em;
    color: #000000;
}

.lead {
    margin-bottom: 30px;
    text-align: center;
}

.myprof {
    text-align: justify;
    padding: 10px 0 20px 0;
}


/*--------------------------------
ヘッダー
---------------------------------*/

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    transition: background-color .6s;
}

.header-logo img {
    width: 10%;
}

.header.active {
    background-color: #343c56;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

/* .header-logo {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: .05em;
} */

.header-logo a {
    color: #000000;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
}

.header-nav-item:not(:last-child) {
    margin-right: 80px;
}

.header-nav-item a {
    font-size: 16px;
    font-weight: 700;
    padding: 5px 0;
    letter-spacing: .1em;
    color: #000000;
}

.header-nav-item a:hover {
    opacity: .8;
}


/*--------------------------------
ファーストビュー
---------------------------------*/

.header {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.1s ease-out, transform 1s ease-out;
    margin: 20px 0 0 0;
}

.header.load {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}


/* スクロール */

.wrapper6 {
    /* width: 100%;
    height: 100vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; */
    padding-top: 50px;
}

.wrapper6 .col {
    width: 50%;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center;
    -ms-flex-align: center;
    /* align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; */
}

.scroll-down-box {
    display: block;
    position: relative;
    text-decoration: none;
}

.scroll-down-box svg {
    fill: #111;
}

.scroll-down-box.alt svg {
    fill: #fff;
}

.scroll-down-box .scroll-text {
    width: 100px;
    height: auto;
    -webkit-animation: rotation 10s infinite linear;
    animation: rotation 10s infinite linear;
}

.scroll-down-box.alt .scroll-text {
    -webkit-animation: none;
    animation: none;
}

.scroll-down-box.alt:hover .scroll-text {
    -webkit-animation: rotation 10s infinite linear;
    animation: rotation 10s infinite linear;
}

.scroll-down-box .scroll-icon {
    width: 25px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.scroll-down-box.alt .scroll-icon {
    width: 35px;
}

.scroll-down-box:hover .scroll-icon {
    -webkit-animation: move 1s infinite linear;
    animation: move 1s infinite linear;
}

.scroll-down-box.alt:hover .scroll-icon {
    -webkit-animation: none;
    animation: none;
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes move {
    0% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    25% {
        -ms-transform: translate(-50%, -35%);
        -webkit-transform: translate(-50%, -35%);
        transform: translate(-50%, -35%);
    }

    50% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    75% {
        -ms-transform: translate(-50%, -65%);
        -webkit-transform: translate(-50%, -65%);
        transform: translate(-50%, -65%);
    }

    100% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@-webkit-keyframes move {
    0% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    25% {
        -ms-transform: translate(-50%, -40%);
        -webkit-transform: translate(-50%, -40%);
        transform: translate(-50%, -40%);
    }

    50% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    75% {
        -ms-transform: translate(-50%, -60%);
        -webkit-transform: translate(-50%, -60%);
        transform: translate(-50%, -60%);
    }

    100% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}


/*--------------------------------
 メインビジュアル
---------------------------------*/

.main-visual {
    text-align: center;
    padding-top: 100px;
}


/* .sub-main-visual-img {
  height: 180px;
  background-image: url(../img/AdobeStock_429764961\ のコピー.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;


} */


/* ???????????? */


/* 青色ボタン */

.btn-flat-border {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0089A7;
    border-radius: 3px;
    transition: .4s;
    background: #0089A7;
}

.btn-flat-border:hover {
    background: #ffffff;
    border: solid 1px #0089A7;
    color: #0089A7;
}

.mypic {
    box-shadow: -10px 30px 70px #b2b2b2;
    max-width: 60%;
    margin: 0 auto;
}

.roll-relative {
    position: relative;
}

.pic-roll {
    width: 20px;
    height: 20px;
    /* margin: 100px auto; */
    font-size: 16px;
    position: absolute;
    top: 250px;
    right: -500px;
    left: 70px;
}

.pic-roll svg {
    overflow: visible;
}

.pic-roll path {
    fill: none;
}

.pic-roll text {
    fill: #0089A7;
}


/*--------------------------------
 プロフィール
---------------------------------*/

.profile {
    padding: 50px 0;
}

.profile-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #343c56;
}

.profile-text {
    max-width: 500px;
    margin: 0 auto;
}


/*--------------------------------
 Works
---------------------------------*/

.works-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -40px;
    justify-content: center;
    gap: 20px;
    justify-content: flex-start;
}

.works-item {
    width: 31.74603%;
    /* margin-right: 1.58730%; */
    margin-bottom: 40px;
    color: #000000;
}

.works-item:hover {
    opacity: .9;
}

.works-item:nth-of-type(3n) {
    margin-right: 0;
}

.works-img img {
    border: 1px solid #ffffff;
}

.works-name,
.works-name2 {
    margin: 10px 0;
    background-color: #0089A7;
    color: #ffffff;
    border-radius: 3px;
    padding: 3px;
    margin-right: 10px;
}

.works-name2 span {
    background-color: #c38e2d;
    color: #ffffff;
    padding: 3px;
    margin-right: 10px;
}

.works-name3 span {
    background-color: #c3492d;
    color: #ffffff;
    padding: 3px;
    margin-right: 10px;
}



/*--------------------------------
 Skill
---------------------------------*/

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -50px;
}

.skill-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 48%;
    margin-bottom: 50px;
}

.skill-img {
    width: 60px;
    height: auto;
    /* margin-right: 20px; */
}

.skill-body {
    padding-left: 20px;
    padding-bottom: 20px;
    width: 90%;
}

.skill-name {
    margin-bottom: 3px;
}


/*--------------------------------
 Contact
---------------------------------*/

.contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-item {
    display: block;
    margin: 0 20px;
    text-align: center;
}

.contact-text {
    margin-top: 10px;
    text-align: center;
}


/*--------------------------------
 ページトップ
---------------------------------*/

.page-top {
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #343c56;
}

.page-top .material-icons-outlined {
    vertical-align: bottom;
    color: rgb(255, 255, 255);
}


/*--------------------------------
 フッター
---------------------------------*/

.footer {
    padding: 30px;
    background-color: #343c56;
}

.copyright {
    font-size: 10px;
    text-align: center;
    color: #ffffff;
}


/*--------------------------------
loop背景
---------------------------------*/

@keyframes loop_animation_right_double {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(50%);
    }
}

.loop_right_double {
    animation: loop_animation_right_double 7s linear infinite;
    white-space: nowrap;
    position: absolute;
    top: 200px;
    right: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    overflow: hidden;
    max-width: 800px;
}

.loop_right_double img {
    max-width: 1000px;
}

.loop {
    position: relative;
}


/*--------------------------------
 下層：Worksページ
---------------------------------*/

.article {
    padding: 100px 0;
}

.article-inner {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 20px;
}

.article-title {
    text-align: center;
}

.article-img {
    /* margin-bottom: 20px; */
    margin: 0 auto;
    /* padding-bottom: 100px; */
    width: 100%;
    justify-content: center;
}

.article-img10 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-bottom: 100px;
    width: 50%;
    justify-content: center;
    display: flex;
}

.article-img6 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.article-img1 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-left: 300px;
    padding-bottom: 100px;
}

.article-img5 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-left: 200px;
    padding-bottom: 100px;
}

.article-body {
    max-width: 1000px;
    margin: 0 auto;
}

.article-info-title {
    font-size: 20px;
    position: relative;
    margin: 40px 0 10PX;

}

.article-info-title::before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 40px;
    background-color: #343c56;
    position: absolute;
    top: -2px;
    left: -10px;
    border-radius: 20px;
}

.article-body img {
    margin-bottom: 30px;
}

.article-body p {
    margin-bottom: 30px;
}

.home-link {
    text-align: center;
    ;
}

.article-img2 {
    display: flex;
    justify-content: space-between;
}

.article-img2 img {
    width: 30%;
}

.article-img3 {
    text-align: center;
    padding: 30px 0 50px 0;
}

.article-img3 img {
    width: 70%;
    padding-top: 20px;
}

.main-visual {
    width: 50%;
    margin: 0 auto;
}


/* ペルソナについて */

.padding-td {
    padding-right: 20px;
}

table {
    border-collapse: collapse;
    /*隣接する枠線を重ねて表示*/
    border-spacing: 0;
    /*枠線を間隔をなしに*/
    margin: 10px 0 20px 0;
}

table th {
    border: solid 1px #a7a7a7;
}

table td {
    border: solid 1px #a7a7a7;
    padding: 5px;
}

.D {
    display: inline-block;
    background: #feffe7;
    padding: 5px 10px;
    cursor: pointer;
    border: solid 1px #a7a7a7;
    margin-bottom: 30px;
}

.E {
    display: none;
}


/* js */

.works-item {
    /*デフォルトで透明度0に指定*/
    opacity: 0;
    transition: 2s;
}


/*スクロールした時に追加されるクラス*/

.fadein {
    opacity: 1;
}

.works-img {
    overflow: hidden;
}

.works-img img {
    display: block;
    transition: 0.5s;
    width: 500px;

}

.works-img img:hover {
    transform: scale(1.1, 1.1);
}


/* ボタン */

.btn-site a {
    font-size: 18px;
    color: #ffffff;
    background: #343c56;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    font-weight: bold;
    border: solid 2px #343c56;
}

.btn-site {
    text-align: center;
    margin-bottom: 100px;
}

.btn-site a:hover {
    background-color: #FFF;
    color: #343c56;
    opacity: 0.7;
    transition: 0.6s;
}


/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 900px) {
    .pic-roll {
        top: 200px;
        width: 50px;
    }

    .p-name {
        font-size: 60px;
    }

    .textanimation {
        font-size: 40px;
    }

    .top-ttl {
        margin: 200px 0 30px 0;
        line-height: 60px;
    }

    body {
        font-size: 13px;
        line-height: 1.7;
    }

    .pc-only {
        display: none;
    }

    .sp-only {
        display: block;
    }

    /* 見出し */
    .title {
        font-size: 26px;
    }

    /* レイアウト */
    .section {
        padding: 50px 30px;
    }

    .inner {
        padding: 0 15px;
    }

    /* ヘッダー */
    .header-logo {
        font-size: 16px;
    }

    .header-nav-item:not(:last-child) {
        margin-right: 10px;
    }

    .header-nav-item a {
        font-size: 12px;
    }

    /* メインビジュアル */
    .main-visual-img {
        height: 60vh;
        background-image: url(../img/sp_mv.jpg);
    }

    .sub-main-visual-img {
        height: 100px;
        background-image: url(../img/sp_mv.jpg);
    }

    /* プロフィール */
    .profile {
        padding: 30px 0;
    }

    .profile-title {
        font-size: 20px;
    }

    /* Works */
    .works-name {
        font-size: 10px;
    }

    .works-name2 {
        font-size: 10px;
    }

    .works-list {
        justify-content: space-between;
    }

    .works-item {
        flex: 0 0 48%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    /* Skill */
    .skill-list {
        display: block;
        margin-bottom: 0;
    }

    .skill-item {
        width: 100%;
        margin-bottom: 35px;
    }

    .skill-item:last-child {
        margin-bottom: 0;
    }

    /* Contact */
    .contact-item {
        margin: 0 10px;
    }

    /* フッター */
    .footer {
        padding: 20px 0;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        padding: 0 15px;
    }

    .displayflex {
        display: block;
    }

    .mypic {
        width: 60%;
        margin-left: auto;
    }

    .header-logo img {
        width: 25%;
    }

    .works-img {
        padding-top: 50px;
    }

    .works-list {
        display: block;
    }

    .myprof {
        padding: 20px 0;
    }
}

@media screen and (max-width: 390px) {
    .header-logo img {
        width: 35%;
    }
}