<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Webデザイナー佐藤瑞季のポートフォリオ">
    <meta property="og:url" content="URLが入る">
    <meta property="og:description" content="佐藤瑞季のポートフォリオサイトです。">
    <meta property="og:image" content="img/ogp.png">
    <meta name="description" content="佐藤瑞季のポートフォリオサイトです">
    <title>佐藤瑞季 ポートフォリオ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="css/ress.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="canonical" href="URLが入る">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="header-inner">
                <h1 class="header-logo">
                    <a href="index.html"><img src="img/nav-logo.png" alt="佐藤瑞季のロゴ"></a>
                </h1>
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item"><a href="#works">Works</a></li>
                        <li class="header-nav-item"><a href="#skill">Skill</a></li>
                        <li class="header-nav-item"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- /header -->
        <div class="displayflex one">
            <div class="top-ttl">
                <div class="bg _01"></div>
                <div class="p-name">Sato Mizuki</div>
                <div class="textanimation">Portfolio</div>
            </div>
        </div>

        <section class="contact  section wrapper6 one" id="profile">
            <div class="displayflex">
                <div class="roll-relative js-fade">
                    <div class="pic-roll">
                        <svg viewBox="0 0 30 30">
                            <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
                            <text>
                                <textPath xlink:href="#circle">
                                    Sato Mizuki welcome to my Portfolio
                            </text>
                            <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50"
                                dur="30s" repeatCount="indefinite" />
                        </svg>
                    </div>
                    <p class="mypic"><img src="img/myphoto.jpg" width="1108" height="1478" alt="自分の写真"></p>
                </div>
                <div class="js-fade">
                    <h2>さとう　みずき</h2>
                    <p class="myprof">お客様との関係性を大切にし、より良いサービスの提供を 心がけ、今後も成長していきたいと思っております。
                    </p>
                    <div class="detail-btn">
                        <a href="profile.html"><span>私について</span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- works -->
        <section class="works section wrapper2" id="works">
            <div class="bg _02"></div>
            <h2 class="title js-fade">- WORKS -</h2>
            <p class="subtitle js-fade">制作物</p>
            <div class="card-container fadeIn js-fade">
                <a href="lp.html">
                    <p class="works-img"><img src="img/mokup1.jpg" width="400" height="857" alt="アンド　ザ　フリットのLP" /></p>
                </a>
                <div class="card-text">
                    <div class="sub-ttl">
                        <p class="marker">#LP</p>
                        <p class="real-work">#実務経験</p>
                    </div>
                    <a href="lp.html">
                        <P class="company">株式会社アンド ザ フリット様</P>
                    </a>
                    <p class="company-detail">アンド ザ フリットのLP制作を行いました。</p>
                    <p class="works-info">デザイン12h</p>

                    <div class="detail-btn">
                        <a href="lp.html">詳しくみる</a>
                    </div>
                </div>
            </div>

            <div class="card-container fadeIn js-fade">
                <a href="shampoo.html">
                    <p class="works-img"><img src="img/mokup2.jpg" width="400" height="857" alt="シャンプーの広告LP" /></p>
                </a>
                 <div class="card-text2">
                    <div class="sub-ttl">
                        <p class="marker">#WEBサイト</p>
                        <p class="real-work">#自主制作</p>
                    </div>
                    <a href="shampoo.html"> <P class="company">Septem様</P>
                    </a>
                    <p class="company-detail">架空のシャンプーサイトを制作しました。(架空)</p>
                    <p class="works-info">デザイン25h,コーディング30h</p>

                    <div class="detail-btn">
                        <a href="shampoo.html">詳しくみる</a>
                    </div>
                </div>
            </div>
        </section>


        <div class="bg _02"></div>
        <div class="works-list wrapper2">
            <a class="works-item fadeIn" href="marry.html">
                <p class="works-img"><img src="img/TEST.jpg" width="400" height="300" alt="結婚式場のHP" /></p>
                                        <p class="marker">#WEBサイト</p>
                        <p class="real-work">訓練校課題</p>
                                        <p class="works-info">
                結婚式場Webサイトを制作しました。(架空)
                </p> 
            </a>
                        <a class="works-item fadeIn" href="tatami.html">
                <p class="works-img"><img src="img/TEST2.jpg" width="400" height="300" alt="結婚式場のHP" /></p>
                                        <p class="marker">#ホームページサイト</p>
                        <p class="real-work">訓練校課題</p>
                                        <p class="works-info">
                畳屋のホームページサイトを制作しました。(架空)
                </p> 
            </a>
                        <a class="works-item fadeIn" href="banner4.html">
                <p class="works-img"><img src="img/TEST３.jpg" width="400" height="300" alt="結婚式場のHP" /></p>
                                        <p class="marker">#バナー</p>
                        <p class="real-work">実務経験</p>
                                        <p class="works-info">
                フィットネスジムバナーを制作しました。(架空)
                </p> 
            </a>
        </div>
    </div>
    </section>



    <section class="works section wrapper2" id="works">
        <div class="bg _02"></div>
        <h2 class="title js-fade">- banner -</h2>
        <p class="subtitle js-fade">バナー</p>

       <div class="wrap">
　<ul class="slideshow">
    <li class="content"><img src="img/mr-1.jpg" alt=""></li>
    <li class="content"><img src="img/yobi1.jpg" alt=""></li>
    <li class="content"><img src="img/kinaishoku.jpg" alt=""></li>
    <li class="content"><img src="img/oseti.jpg" alt=""></li>
　</ul>
　<ul class="slideshow">
    <li class="content"><img src="img/mr-1.jpg" alt=""></li>
    <li class="content"><img src="img/yobi1.jpg" alt=""></li>
    <li class="content"><img src="img/kinaishoku.jpg" alt=""></li>
    <li class="content"><img src="img/oseti.jpg" alt=""></li>
　</ul>
　<ul class="slideshow">
    <li class="content"><img src="img/mr-1.jpg" alt=""></li>
    <li class="content"><img src="img/yobi1.jpg" alt=""></li>
    <li class="content"><img src="img/kinaishoku.jpg" alt=""></li>
    <li class="content"><img src="img/oseti.jpg" alt=""></li>
　</ul>

</div>

    </section>

    <style>
        .wrap {
  display: flex;
  align-items: center;
　height: 340px;
　overflow: hidden;
max-width: 100%;
}
.slideshow {
  display: flex;
}
.content {
  width: 300px;
  height: 300px;
}
.content:nth-child(1) {
  background-color: tomato;
}
.content:nth-child(2) {
  background-color: orange;
}
.content:nth-child(3) {
  background-color: blue;
}
.content:nth-child(4) {
  background-color: green;
}

.slideshow {
  display: flex;
  animation: loop-slide 20s infinite linear 1s both;
}
@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}


        .btn-flat-border {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #0089A7;
            border-radius: 3px;
            transition: .4s;
            background: #0089A7;
            color: white;
        }

        .btn-flat-border:hover {
            background: #ffffff;
            color: 0089A7;
            border: solid 1px #0089A7;
            color: #0089A7;
        }
    </style>



    <!-- skill -->
    <!-- <section class="skill section wrapper2" id="skill">
            <div class="wrapper1 one">
                <div class="bg _02"></div>

                <h2 class="title js-fade">- SKILL -</h2>
                <p class="subtitle js-fade">使用ツール・スキル</p>
                <div class="skill-list js-fade">
                    <div class="skill-item">
                        <p class="skill-img"><img src="img/html.jpg" alt="HTMLCSSのロゴ"></p>
                        <div class="skill-body">
                            <h3 class="skill-name">HTML Living Standard/CSS3</h3>
                            <p class="skill-text">
                                基本的なタグの使い方を習得し、SEOを意識したマークアップやレスポンシブ対応が可能です。エディターはvisual studiocodeを使用しています。</p>
                        </div>
                    </div>

                    <div class="skill-item">
                        <p class="skill-img"><img src="img/jQ.jpg" alt="jqueryのロゴ"></p>

                        <div class="skill-body">
                            <h3 class="skill-name">jQuery</h3>
                            <p class="skill-text">
                                jQueryのプラグインで組み込みが可能です。(スライドショー、ハンバーガーメニュー、揺れる動きなど)
                            </p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="skill-img"><img src="img/XD.jpg" alt="XDのロゴ"></p>
                        <div class="skill-body">
                            <h3 class="skill-name">XD</h3>
                            <p class="skill-text">
                                ワイヤーフレーム、デザインカンプの作成ができます。</p>
                        </div>
                    </div>


                    <div class="skill-item">
                        <p class="skill-img"><img src="img/ps.jpg" alt="photoshopのロゴ"></p>

                        <div class="skill-body">
                            <h3 class="skill-name">Photoshop</h3>
                            <p class="skill-text">
                                パスの切り抜きや色調補正、レタッチ、リサイズ、適切な画像解像度への変更など基本的な処理が可能です。</p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="skill-img"><img src="img/AI.jpg" alt="AIのロゴ"></p>
                        <div class="skill-body">
                            <h3 class="skill-name">Illustrator</h3>
                            <p class="skill-text">
                                文字のデザインやイラスト、図形など作成が可能です。
                            </p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="skill-img"><img src="img/w.jpg" alt="wordpressのロゴ"></p>

                        <div class="skill-body">
                            <h3 class="skill-name">WordPress</h3>
                            <p class="skill-text">
                                記事の投稿や、固定ページの編集等が可能です。また、簡単なカスタマイズ作業も可能です。 </p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="skill-img"><img src="img/github.jpg" alt="GitHUBのロゴ"></p>

                        <div class="skill-body">
                            <h3 class="skill-name">GitHUB</h3>
                            <p class="skill-text">
                                マージ・コミットなどの基本的な作業が可能です。</p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="skill-img"><img src="img/AdobeStock_539383028.jpeg" alt="資格のロゴ"></p>

                        <div class="skill-body">
                            <h3 class="skill-name">資格</h3>
                            <p class="skill-text">
                                Webクリエイター能力認定試験 / HTML5 エキスパート <br>訓練校在学中に取得(2023/09/28)　92%の正答率で合格しました。

                            </p>
                        </div>
                    </div>
                </div>
        </section> -->
    <!-- /skill -->


    <!-- contact -->
    <section class="contact c-section" id="contact">
        <div class="inner one">
            <div class="bg _01"></div>
            <h2 class="title10">Contact</h2>
            <p class="lead">
                お問い合わせは、<br class="sp-only">メールにてお願いいたします。
            </p>
            <div class="contact-list">
                <p class="contact-item">mizu13sss@gmail.com</p>
            </div>
        </div>
    </section>
    <!-- /contact -->
    <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
    </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="copyright">&copy;Sato Mizuki</div>
    </footer>
    <!-- /footer -->


    <style>
        .one {
            align-items: center;
            width: 100%;
            /* min-height: 100vh; */
            /* padding: 20px; */
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
            transition: all 0.5s ease 0s;
            z-index: -1;
        }

        .show .bg {
            opacity: 1;
        }

        .bg._01 {
            background-image: url("img/background1.jpg");
        }

        .bg._02 {
            background-image: url("img/background2.jpg");
        }

        .bg._03 {
            background-image: url("https://125naroom.com/demo/img/itukanokotonokoto03.jpg");
        }

        .bg._04 {
            background-image: url("https://125naroom.com/demo/img/itukanokotonokoto04.jpg");
        }

        .bg._05 {
            background-image: url("https://125naroom.com/demo/img/itukanokotonokoto05.jpg");
        }
    </style>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>